<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Groepswerk_wsWebService_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61889/WebService/WebService.asmx</Value>
    </Setting>
    <Setting Name="Groepswerk_wsAuto_DB_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:61414/WebService/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>