<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
               <h1>
                    Car rental
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lbllogin" runat="server" Text="U bent ingelogd"></asp:Label>
                <asp:Button ID="Btnlogin" runat="server" Text="Login" />
                <asp:Button ID="btnUitloggen" runat="server" Text="Uitloggen" />
            </div>
         <div class="clear hideSkiplink">
               
               <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Voertuigen.aspx" Text="Voertuigen" 
                            Value="Voertuigen"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Registratie.aspx" Text="Registreren" 
                            Value="Registreren"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
                 
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
